spring.datasource.url=jdbc:mysql://localhost:3306/rohit
spring.datasource.username=root
spring.datasource.password=0
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


# SECURITY OAUTH2 CLIENT (OAuth2ClientProperties)
security.oauth2.client.client-id= 671281894820-vml35d7j43i1uo99eaf51a9socbstr3a.apps.googleusercontent.com
security.oauth2.client.client-secret= PRwo-xrKmeKFEz4ptuQyXSAq
security.oauth2.client.access-token-uri= https://www.googleapis.com/oauth2/v3/token
security.oauth2.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth
security.oauth2.client.token-name=oauth_token
security.oauth2.client.authentication-scheme=query
security.oauth2.client.client-authentication-scheme= form
security.oauth2.client.scope= profile email
security.oauth2.resource.user-info-uri= https://www.googleapis.com/userinfo/v2/me
security.oauth2.resource.prefer-token-info=false